ingress:
  enabled: true
  annotations:
    traefik.frontend.rule.type: PathPrefixStrip
    kubernetes.io/ingress.class: traefik
  hosts:
  - host: drone.dijitle.dev
    paths:
        - "/"

image:
  tag: 1.9.0

persistentVolume:
  enabled: true
  storageClass: nfs-client
  annotations:
     volume.beta.kubernetes.io/storage-class: nfs-client

env:
  DRONE_SERVER_HOST: drone.dijitle.dev
  DRONE_SERVER_PROTO: https
  DRONE_USER_CREATE: username:dijitle,admin:true
  DRONE_GITHUB_CLIENT_ID: ...
  DRONE_GITHUB_CLIENT_SECRET: ...
  DRONE_RPC_SECRET: ...
    
#helm -n drone upgrade -i drone drone/drone -f .\charts\drone\values.yaml
#helm -n drone upgrade -i drone-runner drone/drone-runner-kube --set env.DRONE_RPC_SECRET=...