apiVersion: apps/v1
kind: Deployment
metadata:
  name: dijitle-app
  labels:
    app: dijitle-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dijitle-app
  template:
    metadata:
      labels:
        app: dijitle-app
    spec:
      containers:
      - name: dijitle-app
        image: dijitle/app:v1
        ports:
        - containerPort: 8080

---
kind: Service
apiVersion: v1
metadata:
  name: dijitle-app
spec:
  selector:
    app: dijitle-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dijitle-app
spec:
  rules:
  - host: dijitle.io
    http:
      paths:
      - path: /app
        backend:
          serviceName: dijitle-app
          servicePort: 80
